#spring.profiles.active=test
spring.devtools.restart.exclude=static/**,public/**

logging.level.org.springframework.web=DEBUG
#logging.level.root=TRACE

jdbc.db.host=localhost
jdbc.db.name=project4
jdbc.db.port=5432
spring.datasource.url=jdbc:postgresql://${jdbc.db.host}:${jdbc.db.port}/${jdbc.db.name}
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true


#secretKey used by our hashAlgo to create the jwt hash
jwt.secret=devinhouse_project4
# milliseconds - 24hs
jwt.expiration=86400000

village.budget=10000

spring.mail.host=smtp.gmail.com
spring.mail.default.sender=${EMAIL_SENDER}
spring.mail.default.recipient=${EMAIL_RECIPIENT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

spring.rabbitmq.host=localhost
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

amqp.queue.name=devin.chat
amqp.exchange.name=direct.devin.chat.exchange
amqp.routing.key=devin.chat

management.endpoints.web.exposure.include=*