#spring.devtools.restart.exclude=static/**,public/**
#
#
#jdbc.db.host=localhost
#jdbc.db.name=project4_test
#jdbc.db.port=5432
#spring.datasource.url=jdbc:postgresql://${jdbc.db.host}:${jdbc.db.port}/${jdbc.db.name}
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true