spring.devtools.restart.exclude=static/**,public/**

#logging.level.org.springframework.web=DEBUG
logging.level.root=DEBUG

jdbc.db.host=localhost
jdbc.db.port=5432
jdbc.db.name=project4
jdbc.db.url=jdbc:postgresql://${jdbc.db.host}:${jdbc.db.port}/${jdbc.db.name}
jdbc.db.user=postgres
jdbc.db.password=root

#secretKey used by our hashAlgo to create the jwt hash
jwt.secret=devinhouse_project4
#milliseconds
jwt.expiration=10000

village.budget=10000