spring.devtools.restart.exclude=static/**,public/**

logging.level.org.springframework.web=DEBUG
#logging.level.root=DEBUG

jdbc.db.host=localhost
jdbc.db.port=5432
jdbc.db.name=project4
jdbc.db.url=jdbc:postgresql://${jdbc.db.host}:${jdbc.db.port}/${jdbc.db.name}
jdbc.db.user=postgres
jdbc.db.password=root

#secretKey used by our hashAlgo to create the jwt hash
jwt.secret=devinhouse_project4
# milliseconds - 24hs
jwt.expiration=86400000

village.budget=10000

spring.mail.host=smtp.gmail.com
spring.mail.default.sender=${EMAIL_SENDER}
spring.mail.default.recipient=${EMAIL_RECIPIENT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true