spring.devtools.restart.exclude=static/**,public/**

#logging.level.org.springframework.web=DEBUG
logging.level.root=DEBUG


village.budget=10000

jdbc.db.host=localhost
jdbc.db.port=5432
jdbc.db.name=project4
jdbc.db.url=jdbc:postgresql://${jdbc.db.host}:${jdbc.db.port}/${jdbc.db.name}
jdbc.db.user=postgres
jdbc.db.password=root
